[36m[1mi  emulators:[22m[39m Starting emulators: auth, functions, firestore
[33m[1m!  functions:[22m[39m The following emulators are not running, calls to these services from the Functions emulator will affect production: [1mapphosting, database, hosting, pubsub, storage, dataconnect[22m
[36m[1mi  firestore:[22m[39m downloading cloud-firestore-emulator-v1.19.8.jar...

[36m[1mi  firestore:[22m[39m Firestore Emulator logging to [1mfirestore-debug.log[22m
[32m[1m+  firestore:[22m[39m Firestore Emulator UI websocket is running on 9150.
[36m[1mi  ui:[22m[39m downloading ui-v1.15.0.zip...

[36m[1mi  functions:[22m[39m Watching "C:\Users\ASUS\AndroidStudioProjects\financial_companion_final\functions" for Cloud Functions...
[31m[1m!!  functions:[22m[39m Failed to load function definition from source: FirebaseError: `runtime` field is required but was not found in firebase.json or package.json.
To fix this, add the following lines to the `functions` section of your firebase.json:
"runtime": "nodejs22" or set the "engine" field in package.json


[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m [32mâœ”[39m  [1mAll emulators ready! It is now safe to connect your app.[22m [90mâ”‚[39m
[90mâ”‚[39m [36mi[39m  View Emulator UI at [4m[1mhttp://127.0.0.1:4000/[22m[24m               [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[33m Emulator       [39m[90mâ”‚[39m[33m Host:Port      [39m[90mâ”‚[39m[33m View in Emulator UI             [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m Authentication [90mâ”‚[39m 127.0.0.1:9099 [90mâ”‚[39m [4m[1mhttp://127.0.0.1:4000/auth[22m[24m      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m Functions      [90mâ”‚[39m 127.0.0.1:5001 [90mâ”‚[39m [4m[1mhttp://127.0.0.1:4000/functions[22m[24m [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m Firestore      [90mâ”‚[39m 127.0.0.1:8080 [90mâ”‚[39m [4m[1mhttp://127.0.0.1:4000/firestore[22m[24m [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
[90m  Emulator Hub host: 127.0.0.1 port: 4400[39m
[90m  Other reserved ports:[39m 4500, 9150

Issues? Report them at [4m[1mhttps://github.com/firebase/firebase-tools/issues[22m[24m and attach the *-debug.log files.
 
 
[36m[1mi  emulators:[22m[39m Received SIGHUP for the first time. Starting a clean shutdown.
[36m[1mi  emulators:[22m[39m Please wait for a clean shutdown or send the SIGHUP signal again to stop right now.
[36m[1mi  emulators:[22m[39m Shutting down emulators.
[36m[1mi  ui:[22m[39m Stopping Emulator UI
[36m[1mi  functions:[22m[39m Stopping Functions Emulator
[36m[1mi  firestore:[22m[39m Stopping Firestore Emulator
[33m[1m! [22m[39m Firestore Emulator has exited upon receiving signal: SIGINT
[36m[1mi  auth:[22m[39m Stopping Authentication Emulator
[36m[1mi  eventarc:[22m[39m Stopping Eventarc Emulator
[36m[1mi  tasks:[22m[39m Stopping Cloud Tasks Emulator
[36m[1mi  hub:[22m[39m Stopping emulator hub
[36m[1mi  logging:[22m[39m Stopping Logging Emulator
